

  IF COL_LENGTH('GIBS_MealTracker','DeliveryTime') IS NULL
 BEGIN
  /*  COLUMN DOES NOT EXIST  */
 Alter TABLE [dbo].[GIBS_MealTracker]
ADD DeliveryTime DateTime
 END
GO


  IF COL_LENGTH('GIBS_MealTracker','DamagedIncomplete') IS NULL
 BEGIN
  /*  COLUMN DOES NOT EXIST  */
 Alter TABLE [dbo].[GIBS_MealTracker]
ADD DamagedIncomplete Int
 END
GO



/****** Object:  StoredProcedure [dbo].[GIBS_MealTracker_MealUpdate]    Script Date: 6/8/2024 3:21:55 PM ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[GIBS_MealTracker_MealUpdate]') AND type in (N'P', N'PC'))
DROP PROCEDURE [dbo].[GIBS_MealTracker_MealUpdate]
GO

/****** Object:  StoredProcedure [dbo].[GIBS_MealTracker_Insert]    Script Date: 6/8/2024 3:21:55 PM ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[GIBS_MealTracker_Insert]') AND type in (N'P', N'PC'))
DROP PROCEDURE [dbo].[GIBS_MealTracker_Insert]
GO

/****** Object:  StoredProcedure [dbo].[GIBS_MealTracker_GetMeal]    Script Date: 6/8/2024 3:21:55 PM ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[GIBS_MealTracker_GetMeal]') AND type in (N'P', N'PC'))
DROP PROCEDURE [dbo].[GIBS_MealTracker_GetMeal]
GO

/****** Object:  StoredProcedure [dbo].[GIBS_MealTracker_Get]    Script Date: 6/8/2024 3:21:55 PM ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[GIBS_MealTracker_Get]') AND type in (N'P', N'PC'))
DROP PROCEDURE [dbo].[GIBS_MealTracker_Get]
GO

/****** Object:  StoredProcedure [dbo].[GIBS_MealTracker_Delete]    Script Date: 6/8/2024 3:21:55 PM ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[GIBS_MealTracker_Delete]') AND type in (N'P', N'PC'))
DROP PROCEDURE [dbo].[GIBS_MealTracker_Delete]
GO

/****** Object:  StoredProcedure [dbo].[GIBS_MealTracker_Delete]    Script Date: 6/8/2024 3:21:55 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

-- =============================================
-- Author:		Joe Aucoin
-- Create date: 10/01/2017
-- Description:	<Description,,>
-- =============================================
CREATE PROCEDURE [dbo].[GIBS_MealTracker_Delete] 
	-- Add the parameters for the stored procedure here
	@MealID int

AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;

    -- Insert statements for procedure here
	DELETE  FROM            GIBS_MealTracker
WHERE        (MealID = @MealID)

END
GO

/****** Object:  StoredProcedure [dbo].[GIBS_MealTracker_Get]    Script Date: 6/8/2024 3:21:55 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO




-- =============================================
-- =============================================
CREATE PROCEDURE [dbo].[GIBS_MealTracker_Get] 
	-- Add the parameters for the stored procedure here
@LocationID int,
@PortalID int
AS
BEGIN

Declare @LOCServiceLocation varchar(50)

SET @LOCServiceLocation = @LocationID

if(@LOCServiceLocation = '0' or @LOCServiceLocation is null  or @LOCServiceLocation = '')
begin
	set @LOCServiceLocation=null;
end



	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;

    -- Insert statements for procedure here
	SELECT        MealID, MealDate, [Location], Seating, DeliveredCount, FirstsCount, SecondsCount, Adults, Notes, DESE, CreatedOnDate, CreatedByUserID,
	coalesce(DamagedIncomplete, 0) AS DamagedIncomplete, 
	
	FORMAT(DeliveryTime,'hh:mm tt') AS DeliveryTime
	
	--coalesce(DeliveryTime,null) AS DeliveryTime
FROM            GIBS_MealTracker 
where (1 = 1)
AND (PortalID = @PortalID)
and  (@LOCServiceLocation is null or [LocationID] = @LOCServiceLocation)
order by MealDate desc, Seating

END
GO

/****** Object:  StoredProcedure [dbo].[GIBS_MealTracker_GetMeal]    Script Date: 6/8/2024 3:21:55 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO







-- =============================================
-- =============================================
CREATE PROCEDURE [dbo].[GIBS_MealTracker_GetMeal] 
	-- Add the parameters for the stored procedure here

@MealID int
AS
BEGIN

SELECT [MealID]
      ,[PortalID]
      ,[MealDate]
      ,[Location]
      ,[Seating]
      ,[DeliveredCount]
      ,[FirstsCount]
      ,[SecondsCount]
	  ,[Adults]
	  ,[DESE]
      ,[Notes]
      ,[CreatedOnDate]
      ,[CreatedByUserID]
      ,[LocationID]

	,  coalesce(DamagedIncomplete, 0) AS DamagedIncomplete, 
	
	FORMAT(DeliveryTime,'hh:mm tt') AS DeliveryTime

	--  , DeliveryTime, DamagedIncomplete
  FROM [dbo].[GIBS_MealTracker]
where (1 = 1)
AND (MealID = @MealID)


END
GO

/****** Object:  StoredProcedure [dbo].[GIBS_MealTracker_Insert]    Script Date: 6/8/2024 3:21:55 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO





CREATE PROCEDURE [dbo].[GIBS_MealTracker_Insert] 
	-- Add the parameters for the stored procedure here
	@MealDate DateTime,
	@Location varchar(50),
	@LocationID int,
	@Seating varchar(50),
	@DeliveredCount int,
	@FirstsCount int,
	@SecondsCount int,
	
	@Notes ntext,
	@CreatedByUserID int,
	@PortalID int,
	@Adults int,
	@DESE bit,
	@DeliveryTime DateTime, 
	@DamagedIncomplete int

AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;

    -- Insert statements for procedure here
	INSERT INTO GIBS_MealTracker
                         ( MealDate, [Location], LocationID, Seating, DeliveredCount, FirstsCount, SecondsCount,  Notes, CreatedOnDate, CreatedByUserID, 
						 PortalID, Adults, DESE, DeliveryTime, DamagedIncomplete)
VALUES        (@MealDate,
				@Location,
				@LocationID,
				@Seating,
				@DeliveredCount,
				@FirstsCount,
				@SecondsCount,
				
				@Notes,
				GetDate(),
				@CreatedByUserID,
				@PortalID,
				@Adults,
				@DESE,
				@DeliveryTime,
				@DamagedIncomplete)
Select @@Identity

END
GO

/****** Object:  StoredProcedure [dbo].[GIBS_MealTracker_MealUpdate]    Script Date: 6/8/2024 3:21:55 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO



CREATE PROCEDURE [dbo].[GIBS_MealTracker_MealUpdate] 
	-- Add the parameters for the stored procedure here
	@DeliveredCount int,
	@FirstsCount int,
	@SecondsCount int,
	@MealID int,
	@Adults int,
		@DeliveryTime DateTime, 
	@DamagedIncomplete int


AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;

    -- Insert statements for procedure here
	UPDATE [dbo].[GIBS_MealTracker]
   SET
      [DeliveredCount] = @DeliveredCount
      ,[FirstsCount] = @FirstsCount
      ,[SecondsCount] = @SecondsCount
	  ,[Adults] = @Adults 
	  ,DeliveryTime = @DeliveryTime
	  ,DamagedIncomplete = @DamagedIncomplete
 WHERE MealID = @MealID
END
GO


