/************************************************************/
/*****              SqlDataProvider                     *****/
/*****                                                  *****/
/*****                                                  *****/
/***** Note: To manually execute this script you must   *****/
/*****       perform a search and replace operation     *****/
/*****       for {databaseOwner} and {objectQualifier}  *****/
/*****                                                  *****/
/************************************************************/



/************************************************************/
/*****              SqlDataProvider                     *****/
/************************************************************/



/****** Object:  Table [dbo].[GIBS_MealTracker]    Script Date: 10/1/2017 8:03:29 AM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[GIBS_MealTracker]') AND type in (N'U'))
BEGIN
CREATE TABLE [dbo].[GIBS_MealTracker](
	[MealID] [int] IDENTITY(1,1) NOT NULL,
	[MealDate] [date] NULL,
	[Seating] [nvarchar](50) NULL,	
	[ChildCount] [int] NULL DEFAULT ((0)),
	[AdultCount] [int] NULL DEFAULT ((0)),
	[PlatesServed] [int] NULL DEFAULT ((0)),
	[ModuleID] [int] NOT NULL,
	[Notes] [ntext] NULL,
	[CreatedOnDate] [datetime] NULL,
	[CreatedByUserID] [int] NOT NULL
	,
 CONSTRAINT [aaaaaGIBS_MealTracker_PK] PRIMARY KEY NONCLUSTERED 
(
	[MealID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
END
GO

IF NOT EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK_GIBS_MealTracker_Modules]') AND parent_object_id = OBJECT_ID(N'[dbo].[GIBS_MealTracker]'))
ALTER TABLE [dbo].[GIBS_MealTracker]  WITH CHECK ADD  CONSTRAINT [FK_GIBS_MealTracker_Modules] FOREIGN KEY([ModuleID])
REFERENCES [dbo].[Modules] ([ModuleID])
ON DELETE CASCADE
GO

IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK_GIBS_MealTracker_Modules]') AND parent_object_id = OBJECT_ID(N'[dbo].[GIBS_MealTracker]'))
ALTER TABLE [dbo].[GIBS_MealTracker] CHECK CONSTRAINT [FK_GIBS_MealTracker_Modules]
GO


/****** Object:  StoredProcedure [dbo].[GIBS_MealTracker_Get]    Script Date: 10/1/2017 8:37:14 AM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[GIBS_MealTracker_Get]') AND type in (N'P', N'PC'))
BEGIN
EXEC dbo.sp_executesql @statement = N'CREATE PROCEDURE [dbo].[GIBS_MealTracker_Get] AS' 
END
GO

-- =============================================
-- =============================================
ALTER PROCEDURE [dbo].[GIBS_MealTracker_Get] 
	-- Add the parameters for the stored procedure here
@ModuleID int 
AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;

    -- Insert statements for procedure here
	SELECT        MealID, MealDate, Seating, ChildCount, AdultCount, PlatesServed, ModuleID, Notes, CreatedOnDate, CreatedByUserID
FROM            GIBS_MealTracker 
where ModuleID = @ModuleID
order by MealDate desc, Seating

END

GO


-- ================================================
--
-- ================================================
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		Joe Aucoin
-- Create date: 10/01/2017
-- Description:	<Description,,>
-- =============================================
CREATE PROCEDURE GIBS_MealTracker_Insert 
	-- Add the parameters for the stored procedure here
	@MealDate DateTime,
	@Seating varchar(50),
	@ChildCount int,
	@AdultCount int,
	@PlatesServed int,
	@ModuleID int ,
	@Notes ntext,
	@CreatedByUserID int

AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;

    -- Insert statements for procedure here
	INSERT INTO GIBS_MealTracker
                         ( MealDate, Seating, ChildCount, AdultCount, PlatesServed, ModuleID, Notes, CreatedOnDate, CreatedByUserID)
VALUES        (@MealDate,
				@Seating,
				@ChildCount,
				@AdultCount,
				@PlatesServed,
				@ModuleID,
				@Notes,
				GetDate(),
				@CreatedByUserID)
Select @@Identity

END
GO





