

/****** Object:  StoredProcedure [dbo].[GIBS_MealTracker_Get]    Script Date: 10/2/2017 1:52:49 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[GIBS_MealTracker_Report]') AND type in (N'P', N'PC'))
BEGIN
EXEC dbo.sp_executesql @statement = N'CREATE PROCEDURE [dbo].[GIBS_MealTracker_Report] AS' 
END
GO

-- =============================================
-- =============================================
ALTER PROCEDURE [dbo].[GIBS_MealTracker_Report] 
	-- Add the parameters for the stored procedure here
@ModuleID int,
@StartDate varchar(20),
@EndDate varchar(20)
AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;


	SELECT        MealDate AS [MealDate],    sum(ChildCount) AS ChildCount, sum(AdultCount) AS AdultCount,
sum(ChildCount) + sum(AdultCount) AS [HeadCount], 
 sum(PlatesServed) AS PlatesServed
FROM            GIBS_MealTracker 
WHERE (MealDate BETWEEN @StartDate AND @EndDate)
AND (ModuleID = @ModuleID)
Group by MealDate 
ORDER BY MealDate DESC


END
GO


